{
	"settings": {
		"intents": [
			"http://*/*",
			"https://*/*",
			"tel:*",
			"sms:*",
			"mailto:*",
			"geo:*",
			"market:*",
			"itms:*",
			"itms-apps:*"
		],
		"access": [
			"*"
		],
		"versionCode": "1",
		"version": "0.0.1",
		"id": "io.ionic.starter",
		"name": "Packs App",
		"description": "An awesome Ionic/Cordova app.",
		"author": "Ionic Framework Team",
		"content": "index.html",
		"app": "3158587",
		"androidKey": "326204",
		"iosKey": "none",
		"gcmUrl": "",
		"buildVersion": 2,
		"extra": ""
	},
	"preferences": [
		{
			"name": "ScrollEnabled",
			"value": "false"
		},
		{
			"name": "android-minSdkVersion",
			"value": "16"
		},
		{
			"name": "BackupWebStorage",
			"value": "none"
		},
		{
			"name": "SplashMaintainAspectRatio",
			"value": "true"
		},
		{
			"name": "FadeSplashScreenDuration",
			"value": "300"
		},
		{
			"name": "SplashShowOnlyFirstTime",
			"value": "false"
		},
		{
			"name": "SplashScreen",
			"value": "screen"
		},
		{
			"name": "SplashScreenDelay",
			"value": "3000"
		},
		{
			"name": "phonegap-version",
			"value": "8.0.0"
		},
		{
			"name": "Fullscreen",
			"value": "false"
		},
		{
			"name": "StatusBarBackgroundColor",
			"value": "#000000"
		},
		{
			"name": "DisallowOverscroll",
			"value": "true"
		}
	],
	"plugins": [
		{
			"name": "cordova-plugin-x-toast",
			"spec": "^2.6.0",
			"source": "",
			"tipo": "npm",
			"variables": []
		},
		{
			"name": "ionic-plugin-keyboard",
			"spec": "^2.2.1",
			"source": "",
			"tipo": "npm",
			"variables": []
		},
		{
			"name": "cordova-plugin-whitelist",
			"spec": "^1.3.2",
			"source": "",
			"tipo": "npm",
			"variables": []
		},
		{
			"name": "cordova-plugin-statusbar",
			"spec": "https://github.com/apache/cordova-plugin-statusbar.git",
			"source": "",
			"tipo": "git",
			"variables": []
		},
		{
			"name": "cordova-plugin-device",
			"spec": "^1.1.6",
			"source": "",
			"tipo": "npm",
			"variables": []
		},
		{
			"name": "cordova-plugin-splashscreen",
			"spec": "^4.0.3",
			"source": "",
			"tipo": "npm",
			"variables": []
		},
		{
			"name": "cordova-plugin-ionic-webview",
			"spec": "^1.1.16",
			"source": "",
			"tipo": "npm",
			"variables": []
		},
		{
			"name": "cordova-android-support-gradle-release",
			"spec": "",
			"source": "",
			"tipo": "npm",
			"variables": [
				{
					"name": "ANDROID_SUPPORT_VERSION",
					"value": "27.+"
				}
			]
		},
		{
			"name": "cordova-plugin-android-permissions",
			"spec": "",
			"source": "",
			"tipo": "npm",
			"variables": []
		},
		{
			"name": "cordova-plugin-camera",
			"spec": "",
			"source": "",
			"tipo": "npm",
			"variables": []
		}
	],
	"android": {
		"icons": [
			{
				"s": 36,
				"density": "ldpi",
				"src": "resources/android/icon/drawable-ldpi-icon.png"
			},
			{
				"s": 48,
				"density": "mdpi",
				"src": "resources/android/icon/drawable-mdpi-icon.png"
			},
			{
				"s": 72,
				"density": "hdpi",
				"src": "resources/android/icon/drawable-hdpi-icon.png"
			},
			{
				"s": 96,
				"density": "xhdpi",
				"src": "resources/android/icon/drawable-xhdpi-icon.png"
			}
		],
		"splash": [
			{
				"w": 320,
				"h": 426,
				"density": "ldpi",
				"src": "resources/android/splash/drawable-port-mdpi-screen.png",
				"orientation": "portrait"
			},
			{
				"w": 426,
				"h": 320,
				"density": "ldpi",
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 320,
				"h": 470,
				"density": "mdpi",
				"src": "resources/android/splash/drawable-port-mdpi-screen.png",
				"orientation": "portrait"
			},
			{
				"w": 470,
				"h": 320,
				"density": "mdpi",
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 480,
				"h": 640,
				"density": "hdpi",
				"src": "resources/android/splash/drawable-port-hdpi-screen.png",
				"orientation": "portrait"
			},
			{
				"w": 640,
				"h": 480,
				"density": "hdpi",
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 720,
				"h": 960,
				"density": "xhdpi",
				"src": "resources/android/splash/drawable-port-xhdpi-screen.png",
				"orientation": "portrait"
			},
			{
				"w": 960,
				"h": 720,
				"density": "xhdpi",
				"src": "",
				"orientation": "landscape"
			}
		],
		"preferences": [
			{
				"name": "BackgroundColor",
				"value": "#000000"
			},
			{
				"name": "KeepRunning",
				"value": "true"
			},
			{
				"name": "android-minSdkVersion",
				"value": "22"
			},
			{
				"name": "android-targetSdkVersion",
				"value": "27"
			},
			{
				"name": "android-installLocation",
				"value": "auto"
			},
			{
				"name": "Orientation",
				"value": "default"
			}
		],
		"resources": [],
		"include": true,
		"extra": "<config-file target=\"AndroidManifest.xml\" parent=\"/manifest\">\n      <uses-permission android:name=\"android.permission.CAMERA\"/>\n      <uses-permission android:name=\"android.permission.FLASHLIGHT\"/>\n      <uses-feature android:name=\"android.hardware.camera\" android:required=\"true\"/>\n    </config-file>"
	},
	"ios": {
		"icons": [
			{
				"w": 58,
				"h": 58,
				"src": ""
			},
			{
				"w": 87,
				"h": 87,
				"src": ""
			},
			{
				"w": 60,
				"h": 60,
				"src": ""
			},
			{
				"w": 120,
				"h": 120,
				"src": ""
			},
			{
				"w": 180,
				"h": 180,
				"src": ""
			},
			{
				"w": 76,
				"h": 76,
				"src": ""
			},
			{
				"w": 152,
				"h": 152,
				"src": ""
			},
			{
				"w": 40,
				"h": 40,
				"src": ""
			},
			{
				"w": 80,
				"h": 80,
				"src": ""
			},
			{
				"w": 114,
				"h": 114,
				"src": ""
			},
			{
				"w": 72,
				"h": 72,
				"src": ""
			},
			{
				"w": 100,
				"h": 100,
				"src": ""
			},
			{
				"w": 167,
				"h": 167,
				"src": ""
			},
			{
				"w": 50,
				"h": 50,
				"src": ""
			},
			{
				"w": 144,
				"h": 144,
				"src": ""
			},
			{
				"w": 57,
				"h": 57,
				"src": ""
			},
			{
				"w": 29,
				"h": 29,
				"src": ""
			},
			{
				"w": 1024,
				"h": 1024,
				"src": ""
			}
		],
		"splash": [
			{
				"w": 320,
				"h": 480,
				"src": "",
				"orientation": "portrait"
			},
			{
				"w": 480,
				"h": 320,
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 640,
				"h": 960,
				"src": "",
				"orientation": "portrait"
			},
			{
				"w": 960,
				"h": 640,
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 640,
				"h": 1136,
				"src": "",
				"orientation": "portrait"
			},
			{
				"w": 1136,
				"h": 640,
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 768,
				"h": 1024,
				"src": "",
				"orientation": "portrait"
			},
			{
				"w": 1024,
				"h": 768,
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 750,
				"h": 1334,
				"src": "",
				"orientation": "portrait"
			},
			{
				"w": 1334,
				"h": 750,
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 1242,
				"h": 2208,
				"src": "",
				"orientation": "portrait"
			},
			{
				"w": 2208,
				"h": 1242,
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 1536,
				"h": 2048,
				"src": "",
				"orientation": "portrait"
			},
			{
				"w": 2048,
				"h": 1536,
				"src": "",
				"orientation": "landscape"
			},
			{
				"w": 2048,
				"h": 2732,
				"src": "",
				"orientation": "portrait"
			},
			{
				"w": 2732,
				"h": 2048,
				"src": "",
				"orientation": "landscape"
			}
		],
		"preferences": [
			{
				"name": "target-device",
				"value": "universal"
			},
			{
				"name": "deployment-target",
				"value": "8.0"
			},
			{
				"name": "ios-configuration",
				"value": "production"
			},
			{
				"name": "UIWebViewDecelerationSpeed",
				"value": "normal"
			},
			{
				"name": "KeyboardDisplayRequiresUserAction",
				"value": "true"
			},
			{
				"name": "HideKeyboardFormAccessoryBar",
				"value": "false"
			},
			{
				"name": "KeyboardShrinksView",
				"value": "false"
			},
			{
				"name": "exit-on-suspend",
				"value": "false"
			},
			{
				"name": "StatusBarOverlaysWebView",
				"value": "false"
			},
			{
				"name": "StatusBarStyle",
				"value": "lightcontent"
			},
			{
				"name": "Orientation",
				"value": "default"
			}
		],
		"resources": [],
		"include": true,
		"extra": ""
	}
}